spring.application.name=MicrosevicesRestApiConcept
spring.datasource.url=jdbc:mysql://localhost:/Country
 spring.datasource.username=root
 spring.datasource.password=Mahesh@89
 spring.jpa.hibernate.ddl-auto=update
